NEXT_PUBLIC_GOOGLE_SHEETS_URL=

NEXT_PUBLIC_CONTACT_EMAIL="capelasantaluziakm60@gmail.com"
NEXT_PUBLIC_CONTACT_PHONE="(48) 99141-5292"
NEXT_PUBLIC_CONTACT_PHONE_CLEAN="48991415292"

NEXT_PUBLIC_SITE_TITLE="Festa de Santa Luzia 2025"
NEXT_PUBLIC_SITE_URL="https://festa-santa-luzia.app.vercel.app"

NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=seu-codigo-google-search-console

NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/CapelaSantaLuziaKm60"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/capelasantaluziakm60/"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/@capelasantaluziakm60"