NEXT_PUBLIC_GOOGLE_SHEETS_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_CONTACT_EMAIL="capelasantaluziakm60@gmail.com"
NEXT_PUBLIC_CONTACT_PHONE="(48) 99141-5292"
NEXT_PUBLIC_SITE_TITLE="Festa de Santa Luzia 2025"
NEXT_PUBLIC_SITE_SUBTITLE="Venha participar e celebrar conosco!"